#!/usr/bin/expect -f
# Expect script to run a secure connection non-interactively
#
# Copyright (C) 2001 MandrakeSoft - Renaud Chaillat (rchaillat@mandrakesoft.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.       
####################################################################################

if "$argc == 4" {

#  Get username, host and password from commandline if present.

    set file		[lindex $argv 0]
    set username	[lindex $argv 1]
    set host            [lindex $argv 2]
    set password	[lindex $argv 3]
} else {

    exit 2;

}

spawn /usr/bin/scp $file $username@$host:~/

# The sleep is needed to give passwd time to get ready.
expect {
    "password:"		{ sleep 1; send -- "$password\r" }	# send
}

expect {
    "Permission denied"	{ exit 1 }			# bad passwd
    eof			{ exit 0 }			# OK
}

exit 0



